<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- version 2016 1.0 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache">
<link href="megaw.css?v=201801" rel="stylesheet" type="text/css"/>

<title>Megaw Theatre and Actors Studio - About</title>
</head>

<body>
<div id="container">
  <div id="leftcol">&nbsp;</div>
    <div id="rightcol">
    	<div id="content">
      		<div id="header1">
	           	<a href="index.html?v=201801"><img id="smlogo" src="images/mainheader.png" alt="The Megaw Theatre and Actors Studio"/></a>
              <p id="tagline">Professional training for serious careers in theatre and film.</p>
                <div id="menu">
                   <div class="startmenuitem"><a href="index.html?v=201801">Home</a></div>
                   <div class="menuitem"><a href="coaches.html?v=201801">Coaches</a></div>
                   <div class="menuitem"><a href="contact.html?v=201801">Contact</a></div>
                   <div class="menuitem"><a href="sydmmsafund.html?v=201801">Remembering Syd</a></div>
                   <div class="menuitem"><a href="payments.html?v=201801">Payments</a></div>
                   <div class="menuitem"><a href="about.html?v=201801">About</a></div>
                </div>
            <div id="main">
                <div id="maincol">
                        <h2>About The Megaw Theatre/Actors Studio, Inc. Ca/Az</h2>
                        <p>

						The MEGAW & Artistic Associates 44 year artistic association with casting directors, agents, managers and producers coast to coast hosts a legacy of exceptional talent on the live stage and in film and television.

                        <br />
                        <div style="text-align:center;"><img style="border:solid 1px #000000;" src="photos/themegaw.jpg"  width="400" height="266" /> </div>

                        <br />The MEGAW Theatre, Inc. collaborative artists have received hundreds of Critics Awards for producing, directing, acting, writing, designing, workshops, mentorship and arts outreach that include: National Actors Competition, Director's Award as one of the Top Ten Private Studio's in USA". LA Drama Critic Circle, Drama-Logue, LA Weekly, LA Reader, Robby, Goldy Awards, AriZoni awards and nominations as well as distinguished Lifetime Achievement, Civic, Educational  and Mentorship Honors.
                        </p>
                        <br>
                        <div style="text-align:center;"><img  src="images/banners/AdBanner1.jpg"  width="500" /> </div>
                </div>
                <div id="mainrightcol"> </div>
            </div>
            <div id="footer"> &copy; Copyright 2016 - The Megaw Theatre AZ/CA.  All Rights Reserved.  &bull; Design: <a href="http://www.davidjdickinson.com">DJD Creative</a></div>
    	</div>
    </div>
  </div>
</div>
</body>
</html>
