<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- file version 2015 1.3 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache">
<meta name="description" content="Megaw Actors Studio presents Inite Your Career, an annual workshop lead by the award winning director and producer, Elaine EE Moe, to help acting professionals jumpstart their careers in Theatre and Film." />
<meta name="keywords" content="theatre, film, Elain Moe, Elaine EE Moe, workshop, acting, courses, professional studies, Phoenix, Arizona, Scottsdale, scene study, character development, cold readings, on-camera, auditions" />
<link href="megaw.css" rel="stylesheet" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
<title>Megaw Theatre and Actors Studio - Ignite Your Career Workshop</title>
</head>

<body>        
<div id="container">

    <div id="leftcol">&nbsp;</div>
    
    <div id="rightcol"> 
    	<div id="content">
	    	
      		<div id="header1">
	           	<a href="index.html?v=2015"><img id="smlogo" src="images/mainheader.gif" alt="The Megaw Theatre and Actors Studio"/></a>
                
                <div id="menu">     	
                   <div class="startmenuitem"><a href="index.html?v=2015">Home</a></div>
                   <div class="menuitem"><a href="coaches.html">Coaches</a></div>
                   <div class="menuitem"><a href="contact.html">Contact</a></div>  
                   <div class="menuitem"><a href="sydmmsafund.html">Remembering Syd</a></div>
                   <div class="menuitem"><a href="payments.html">Payments</a></div>
                   <div class="menuitem"><a href="about.html">About</a></div>
                </div>
            </div>
            <div id="main"> 
            	 <!-- Main Body -->          
                  <div style="font-family: 'Raleway', sans-serif;font-variant: small-caps;margin:0px 0px 20px 0px;text-align:center;"> 
                    <span style="font-weight:bold;font-size:40px;">Ignite Your Career!</span> <br>
                      <span style="font-size:24px;">2015 </span><br>
                      <span style="font-size:28px;">Annual Summer Intensive</span><br>
                  </div>
                  <div id="maincol">
					
                       <h4>Serious Professional Training for Careers in Theatre and Film.&nbsp;&nbsp;Enhance your craft through creative common sense disciplined approaches to stage & film acting.</h4>
                       <h4>Circumstances for Developing a Role...</h4>
                     	<ul>
                       		<li>The Script </li>
                            <li> Scene study</li>
                            <li>Character voice & body</li>
                            <li> Demystify action, emotion & character</li> 
                       		<li>No nonsense One-on-One critiques </li>
                            <li>Up & Working every week!</li>
							<li>Auditions, Cold readings, and On-camera exercises</li>
                          </ul> 
                        
     					<h4>Wednesday Evenings: 6:00pm to 10:00pm </h4>
                       <p>Six Week Workshop Introduction Workout Begins May 20, 2015. <br />
                       	  Workshop runs Wednesday Evenings May 20 - June 24, 2015.<br />
                          Bonus rehearsal critique - Saturday, June 27th<br />
                          Classic MEGAW Wrap on Sunday, June 28th.  <br />
						  Limited to 12 persons age 18 and over.<br />
						Act now! Reserve Your Space!<br />
						Workshop fee: $175.00 - Sorry No refunds! <i><a class="hilink" href="payments.html">PayPal Accepted*</a></i><br /><br /> 
						Contact for Interview: Elaine "E.E." Moe <a href="mailto:contact@megawtheatreinc.com" class="hotlink">contact@megawtheatreinc.com</a>
</p>
     					<p> Auditioning? Contact us for private coaching!<br/>

						42 Years of Coast to Coast Excellence in Stage-Film-Television.<br/>

						We're committed to your career growth at every level!<br/>
     
                        
                        <!-- End Main Body -->
                                                
                </div>
                <div id="mainrightcol"><img class="headshot" src="images/ignite/discover.png"  /> </div> 
            </div>
            <div id="footer"> &copy; Copyright 2015 - The Megaw Theatre AZ/CA.  All Rights Reserved.  &bull; Design: <a href="http://www.davidjdickinson.com">DJD Creative</a></div>
    	</div>
        <div id="rightside">&nbsp;</div>
    </div>
	
</div>
</body>
</html>
